export const en = {
  PROJECT: 'Projects',
  WRITINGS: 'Writings',
  EVENTS: 'Events',
  'en-US': 'English',
  'ja-JP': '日本語',
  BOOKS: 'Books',
  BOOKS_DESCRIPTION: 'Published physical books / E-Books / Online courses',
  NPM_PACKAGES: 'NPM Packages',
  NPM_PACKAGES_DESCRIPTION: "NPM packages I've published before.",
  WP_PLUGINS: 'WordPress Plugins',
  WP_PLUGINS_DESCRIPTION: "WordPress plugins I've published before.",
  FULL_NAME: 'Full name',
  MY_FULL_NAME: 'Hidetaka Okamoto',
  LOCATIONS: 'Locations',
  MY_LOCATIONS: 'Osaka & Tokyo, Japan',
}
